damar-wicaksono/minterpy/.github/actions/nbmake/action.yaml
name: nbmake
description: Test the execution of notebook-based documentation located in a given directory.
inputs:
  dir:
    required: true
    description: 'Directory of the notebooks (relative to project root directory)'
runs:
  using: "composite"
  steps:
    - name: Check out the repo
      uses: actions/checkout@v4
    - name: Call the shared steps of documentation
      uses: ./.github/actions/shared-steps
    - name: Execute the notebooks
      id: execute
      shell: bash
      run: |
        string="${{ inputs.dir }}"
        result=$(echo "$string" | sed 's|./docs/||; s|/|-|g')
        pytest --junitxml=report-notebooks-$result.xml -vvv --nbmake "${{ inputs.dir }}"
        echo "outfile=$result" >> $GITHUB_OUTPUT
    - name: Upload the report
      uses: actions/upload-artifact@v4
      with:
        path: ./report-notebooks-${{ steps.execute.outputs.outfile }}.xml

damar-wicaksono/minterpy/.github/workflows/docs-nbtest.yaml
- name: Execute How-To (grid) notebooks
  uses: ./.github/actions/nbmake
  with:
    dir: ./docs/how-to/grid

damar-wicaksono/minterpy/.github/workflows/docs-nbtest.yaml
- name: Execute How-To (multi-index-set) notebooks
  uses: ./.github/actions/nbmake
  with:
    dir: ./docs/how-to/multi-index-set

damar-wicaksono/minterpy/.github/workflows/docs-nbtest.yaml
- name: Execute Getting Started notebooks
  uses: ./.github/actions/nbmake
  with:
    dir: ./docs/getting-started